<project name="FarCry Textmate Bundle">
	<!-- The xslt process needs an XSLT 2.0 processor, so I am using Saxon-->
	<property name="saxon.path" value="/Applications/saxonb9-0-0-4j/saxon9.jar" />
	
	<!-- Probably wont need to change this unless you are going to try to use
		a different cfeclipse dictionary file. -->
	<property name="dictionary.file" value="farcry51.xml" />
	<property name="xsl.file" value="dictToBundle.xsl" />
	
	<target name="clean">
		<delete verbose="true">
			<fileset dir="./bundle/Snippets" includes="**/*.tmSnippet" />
		</delete>
	</target>
	
	<target name="createSnippets">
		<java jar="${saxon.path}" fork="true">
			<arg value="${dictionary.file}" />
			<arg value="${xsl.file}" />
		</java>
	</target>
	
	<target name="createBundle">
		<copy todir="FarCry.tmbundle">
			<fileset dir="bundle"/>
		</copy>
	</target>
	
	<target name="build">
		<antcall target="createSnippets" />
		<antcall target="createBundle" />
	</target>
</project>