<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;admin:icon ${1:${2:icon="$3" }${4:size="$5" }${6:usecustom="$7" }${8:id="$9" }${10:class="$11" }${12:style="$13" }${14:alt="$15"}}/&gt;$0</string>
      <key>name</key>
      <string>admin:icon</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>admin</string>
      <key>uuid</key>
      <string>3cdfee8f-2008-4c14-843c-2b349f9996b9</string>
   </dict>
</plist>