<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;admin:tabitem ${1:${2:onclick="$3" }${4:id="$5" }${6:style="$7" }${8:target="$9" }${10:title="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>admin:tabitem</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>admin</string>
      <key>uuid</key>
      <string>68b5033b-f2c9-4f3b-83c2-c54459854c0f</string>
   </dict>
</plist>