<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;admin:loopwebtop ${1:${2:parent="$3" }${4:item="$5" }${6:class="$7" }${8:honoursecurity="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>admin:loopwebtop</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>admin</string>
      <key>uuid</key>
      <string>1fd5e600-b4ee-4c58-b140-e3a4aadd49b2</string>
   </dict>
</plist>