<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;admin:header ${1:${2:title="$3" }${4:bCacheControl="$5" }${6:bDataRequestorJS="$7" }${8:jsshowhide="$9" }${10:onLoad="$11" }${12:writingDir="$13" }${14:userLanguage="$15" }${16:bodyclass="$17"}}/&gt;$0</string>
      <key>name</key>
      <string>admin:header</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>admin</string>
      <key>uuid</key>
      <string>1a502197-ec53-46f1-b4b4-0ab1bc761fe2</string>
   </dict>
</plist>