<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>checkPermission(${1:${2:permission="$3", }${4:object="$5", }${6:role="$7", }${8:type="$9", }${10:webskin="$11"}})</string>
      <key>name</key>
      <string>checkPermission</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>checkPermission</string>
      <key>uuid</key>
      <string>6a17bffa-6a2e-40e6-9765-eee599aeb1be</string>
   </dict>
</plist>