<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>copyCategories(${1:${2:srcObjectID="$3", }${4:destObjectID="$5", }${6:dsn="$7", }${8:dbowner="$9"}})</string>
      <key>name</key>
      <string>copyCategories</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>copyCategories</string>
      <key>uuid</key>
      <string>6e23ffc9-e19c-4862-96c2-d2bed039999e</string>
   </dict>
</plist>