<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;extjs:accordionpanel ${1:${2:id="$3" }${4:title="$5" }${6:icon="$7" }${8:collapsed="$9" }${10:html="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>extjs:accordionpanel</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>extjs</string>
      <key>uuid</key>
      <string>4a3a52b0-e0aa-4932-9fd0-7966aad30933</string>
   </dict>
</plist>