<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;extjs:tabpanel ${1:${2:id="$3" }${4:title="$5" }${6:icon="$7" }${8:style="$9" }${10:class="$11" }${12:html="$13" }${14:stConfig="$15" }${16:stConfig.autoScroll="$17"}}/&gt;$0</string>
      <key>name</key>
      <string>extjs:tabpanel</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>extjs</string>
      <key>uuid</key>
      <string>cf3a3740-0685-46ca-9354-3ec3689a59d9</string>
   </dict>
</plist>