<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;extjs:accordion ${1:${2:id="$3" }${4:title="$5" }${6:icon="$7" }${8:aPanels="$9" }${10:stConfig="$11" }${12:stConfig.width="$13" }${14:stConfig.height="$15" }${16:stConfig.shim="$17" }${18:stConfig.border="$19" }${20:stConfig.frame="$21" }${22:stConfig.fill="$23"}}/&gt;$0</string>
      <key>name</key>
      <string>extjs:accordion</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>extjs</string>
      <key>uuid</key>
      <string>97d2cd0c-8a5e-478b-a121-cf11a372c240</string>
   </dict>
</plist>