<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;extjs:iframedialog ${1:${2:url="$3" }${4:id="$5" }${6:event="$7" }${8:width="$9" }${10:height="$11" }${12:title="$13" }${14:resizable="$15"}}/&gt;$0</string>
      <key>name</key>
      <string>extjs:iframedialog</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>extjs</string>
      <key>uuid</key>
      <string>bcd45af1-812e-4e6f-836d-dd0233365c9e</string>
   </dict>
</plist>