<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:farcryinit ${1:${2:sessionmanagement="$3" }${4:sessiontimeout="$5" }${6:applicationtimeout="$7" }${8:clientmanagement="$9" }${10:clientstorage="$11" }${12:loginstorage="$13" }${14:scriptprotect="$15" }${16:setclientcookies="$17" }${18:setdomaincookies="$19" }${20:dsn="$21" }${22:dbowner="$23" }${24:projectDirectoryName="$25" }${26:plugins="$27" }${28:projectURL="$29" }${30:webtopURL="$31" }${32:bObjectBroker="$33" }${34:ObjectBrokerMaxObjectsDefault="$35" }${36:locales="$37" }${38:bUseMediaArchive="$39"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:farcryinit</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>5d47d980-0cff-4b1b-af90-5d7a99ddd436</string>
   </dict>
</plist>