<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:plpnavigationbuttons ${1:${2:callingform="$3" }${4:onClick="$5" }${6:bDropDown="$7" }${8:cancelEvent="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:plpnavigationbuttons</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>22966e4c-aac1-420d-aa7d-1a16f00f7f3f</string>
   </dict>
</plist>