<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:managescheduledtask ${1:${2:task="$3" }${4:parameters="$5" }${6:title="$7" }${8:frequency="$9" }${10:startDate="$11" }${12:id="$13"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:managescheduledtask</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>6725d042-b9e9-4723-8a6e-5f026396c24a</string>
   </dict>
</plist>