<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:genericadmin ${1:${2:typename="$3" }${4:user="$5" }${6:permissionType="$7" }${8:bDisplayCategories="$9" }${10:criteria="$11" }${12:stGrid="$13"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:genericadmin</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>5d783d8d-f70c-4c60-a450-db09078354be</string>
   </dict>
</plist>