<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:ewebeditpro3 ${1:${2:Path="$3" }${4:MaxContentSize="$5" }${6:Name="$7" }${8:EditorName="$9" }${10:Width="$11" }${12:Height="$13" }${14:Value="$15" }${16:License="$17" }${18:Locale="$19" }${20:Config="$21" }${22:StyleSheet="$23" }${24:BodyStyle="$25" }${26:HideAboutButton="$27" }${28:WDDX="$29" }${30:onDblClickElement="$31" }${32:onExecCommand="$33" }${34:onFocus="$35" }${36:onBlur="$37"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:ewebeditpro3</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>ba45074f-d8f6-4a6c-abf4-c58fcb12ad8f</string>
   </dict>
</plist>