<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:logevent ${1:${2:object="$3" }${4:type="$5" }${6:event="$7" }${8:location="$9" }${10:userid="$11" }${12:ipaddress="$13" }${14:notes="$15" }${16:note="$17"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:logevent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>4410ee40-840d-40d7-8bea-346f1c6ca5d2</string>
   </dict>
</plist>