<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;farcry:countertext ${1:${2:FormName="$3" }${4:FieldName="$5" }${6:FieldValue="$7" }${8:Counter="$9" }${10:DefaultStyle="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>farcry:countertext</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>farcry</string>
      <key>uuid</key>
      <string>37c101fb-cb48-49fa-92d2-6fbd89a0b2aa</string>
   </dict>
</plist>