<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>formatRBString(${1:${2:rbString="$3", }${4:substituteValues="$5", }${6:default="$7", }${8:locale="$9"}})</string>
      <key>name</key>
      <string>formatRBString</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>formatRBString</string>
      <key>uuid</key>
      <string>585c78fc-4c03-4ce0-8fae-2391e8434423</string>
   </dict>
</plist>