<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:advice ${1:${2:objectid="$3" }${4:field="$5" }${6:message="$7" }${8:value="$9" }${10:class="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:advice</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>1297137f-60b9-4317-b8ed-ed9af99f053f</string>
   </dict>
</plist>