<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:flashuploadinput ${1:${2:value="$3" }${4:inputWidth="$5" }${6:buttonStyle="$7" }${8:uploadButton="$9" }${10:progressBar="$11" }${12:progressInfo="$13" }${14:progressBarStyle="$15" }${16:uploadButtonLabel="$17" }${18:chooseButtonLabel="$19" }${20:required="$21" }${22:message="$23"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:flashuploadinput</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>170a11f1-b661-4f83-bf2e-2b7096e8fb59</string>
   </dict>
</plist>