<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:flashupload ${1:${2:fileTypes="$3" }${4:fileDescription="$5" }${6:label="$7" }${8:maxSize="$9" }${10:swf="$11" }${12:onComplete="$13"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:flashupload</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>4a9d51ea-278a-477d-9e02-c752c2df45e4</string>
   </dict>
</plist>