<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:object ${1:${2:ObjectID="$3" }${4:stObject="$5" }${6:typename="$7" }${8:key="$9" }${10:ObjectLabel="$11" }${12:lFields="$13" }${14:lExcludeFields="$15" }${16:class="$17" }${18:style="$19" }${20:format="$21" }${22:IncludeLabel="$23" }${24:IncludeFieldSet="$25" }${26:IncludeBR="$27" }${28:InTable="$29" }${30:insidePLP="$31" }${32:r_stFields="$33" }${34:r_stPrefix="$35" }${36:stPropMetadata="$37" }${38:wizardID="$39" }${40:IncludeLibraryWrapper="$41" }${42:bValidation="$43" }${44:lHiddenFields="$45" }${46:stPropValues="$47" }${48:bIncludeSystemProperties="$49" }${50:lock="$51" }${52:bShowLibraryLink="$53" }${54:bShowFieldHints="$55" }${56:prefix="$57"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:object</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>5af8310a-d129-472c-a108-fcd84037b8a2</string>
   </dict>
</plist>