<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:objectadmin ${1:${2:typename="$3" }${4:columnlist="$5" }${6:title="$7" }${8:title="$9" }${10:ColumnList="$11" }${12:SortableColumns="$13" }${14:lFilterFields="$15" }${16:description="$17" }${18:datasource="$19" }${20:aColumns="$21" }${22:aCustomColumns="$23" }${24:aButtons="$25" }${26:bdebug="$27" }${28:bFilterCategories="$29" }${30:bFilterDateRange="$31" }${32:bFilterProperties="$33" }${34:permissionset="$35" }${36:defaultorderby="$37" }${38:defaultorder="$39" }${40:id="$41" }${42:sqlorderby="$43" }${44:sqlWhere="$45" }${46:lCategories="$47" }${48:name="$49" }${50:numitems="$51" }${52:numPageDisplay="$53" }${54:lButtons="$55" }${56:bPaginateTop="$57" }${58:bPaginateBottom="$59" }${60:bSelectCol="$61" }${62:bEditCol="$63" }${64:bViewCol="$65" }${66:bFlowCol="$67" }${68:editMethod="$69" }${70:PackageType="$71" }${72:module="$73" }${74:plugin="$75" }${76:lCustomActions="$77" }${78:stFilterMetaData="$79" }${80:bShowActionList="$81" }${82:qRecordset="$83" }${84:rbkey="$85"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:objectadmin</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>9e74e5e1-78c5-4ef0-9d69-c73df6719829</string>
   </dict>
</plist>