<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:processformobjects ${1:${2:stObj="$3" }${4:ObjectID="$5" }${6:typename="$7" }${8:stPropMetadata="$9" }${10:r_stProperties="$11" }${12:stPropMethods="$13" }${14:PackageType="$15" }${16:bimageautogenerate="$17" }${18:lArrayListGenerate="$19" }${20:bSessionOnly="$21"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:processformobjects</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>a891f36f-7d89-4e5b-92c7-ac47af65acd0</string>
   </dict>
</plist>