<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;ft:renderhtmlformstart ${1:${2:onsubmit="$3" }${4:css="$5" }${6:class="$7" }${8:style="$9" }${10:heading="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>ft:renderhtmlformstart</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>ft</string>
      <key>uuid</key>
      <string>a0691ddd-8da9-4c59-9555-29fefa849ec3</string>
   </dict>
</plist>