<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getAncestors(${1:${2:objectid="$3", }${4:bIncludeSelf="$5", }${6:dsn="$7", }${8:nLevel="$9", }${10:dbowner="$11"}})</string>
      <key>name</key>
      <string>getAncestors</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getAncestors</string>
      <key>uuid</key>
      <string>58d1324f-beda-42b6-916b-334d303a6ad5</string>
   </dict>
</plist>