<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getBloodLine(${1:${2:dsn="$3", }${4:jointable="$5", }${6:ObjectID="$7", }${8:levelsabove="$9", }${10:levelsbelow="$11", }${12:status="$13", }${14:dbowner="$15", }${16:maxdepth="$17"}})</string>
      <key>name</key>
      <string>getBloodLine</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getBloodLine</string>
      <key>uuid</key>
      <string>65314996-173c-4def-93b9-00cf75ae1f7a</string>
   </dict>
</plist>