<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getCategoryByName(${1:${2:name="$3", }${4:typename="$5", }${6:dsn="$7", }${8:dbowner="$9"}})</string>
      <key>name</key>
      <string>getCategoryByName</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getCategoryByName</string>
      <key>uuid</key>
      <string>b6151ad3-9106-4f34-9ba3-7664a312c9c1</string>
   </dict>
</plist>