<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getCategoryId(${1:${2:categoryName="$3", }${4:parentid="$5", }${6:dsn="$7", }${8:dbowner="$9"}})</string>
      <key>name</key>
      <string>getCategoryId</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getCategoryId</string>
      <key>uuid</key>
      <string>bb737d9b-c691-4a7b-8e12-a5422cb529e3</string>
   </dict>
</plist>