<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getCategoryNamebyID(${1:${2:categoryid="$3", }${4:typename="$5", }${6:dsn="$7", }${8:dbowner="$9"}})</string>
      <key>name</key>
      <string>getCategoryNamebyID</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getCategoryNamebyID</string>
      <key>uuid</key>
      <string>b3ba1a69-377e-44ca-b11b-8e18c2bf9104</string>
   </dict>
</plist>