<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getCategoryIDbyName(${1:${2:categoryname="$3", }${4:typename="$5", }${6:dsn="$7", }${8:dbowner="$9"}})</string>
      <key>name</key>
      <string>getCategoryIDbyName</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getCategoryIDbyName</string>
      <key>uuid</key>
      <string>bb4d3ef9-34e6-48c0-940b-1291a790a02d</string>
   </dict>
</plist>