<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getDataQuery(${1:${2:lCategoryIDs="$3", }${4:typename="$5", }${6:bMatchAll="$7", }${8:bHasDescendants="$9", }${10:dsn="$11", }${12:maxRows="$13", }${14:sqlWhere="$15", }${16:sqlOrderBy="$17", }${18:lFields="$19"}})</string>
      <key>name</key>
      <string>getDataQuery</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getDataQuery</string>
      <key>uuid</key>
      <string>4a4d3908-055c-4ba5-a478-d4c9a71429a8</string>
   </dict>
</plist>