<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getObjectByCategory(${1:${2:lCategories="$3", }${4:typename="$5", }${6:bHasAny="$7"}})</string>
      <key>name</key>
      <string>getObjectByCategory</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getObjectByCategory</string>
      <key>uuid</key>
      <string>5738d7d7-be63-4996-acb1-3c30af884ca4</string>
   </dict>
</plist>