<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>listContainsAnyNoCase(${1:${2:list1="$3", }${4:list2="$5", }${6:delimiters="$7"}})</string>
      <key>name</key>
      <string>listContainsAnyNoCase</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>listContainsAnyNoCase</string>
      <key>uuid</key>
      <string>7f58061d-5810-4f96-b1e8-f396120505be</string>
   </dict>
</plist>