<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;misc:sort ${1:${2:values="$3" }${4:value1="$5" }${6:value2="$7" }${8:sendback="$9" }${10:result="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>misc:sort</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>misc</string>
      <key>uuid</key>
      <string>41b90f62-e36e-48e9-b684-14e8f35e935b</string>
   </dict>
</plist>