<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;misc:map ${1:${2:values="$3" }${4:index="$5" }${6:value="$7" }${8:sendback="$9" }${10:resulttype="$11" }${12:result="$13" }${14:delimiters="$15"}}/&gt;$0</string>
      <key>name</key>
      <string>misc:map</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>misc</string>
      <key>uuid</key>
      <string>524a472e-7386-4afd-9a64-0f4deefe1590</string>
   </dict>
</plist>