<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;nj:getnavigation ${1:${2:objectId="$3" }${4:stObject="$5" }${6:r_objectId="$7" }${8:r_stObject="$9" }${10:bInclusive="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>nj:getnavigation</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>nj</string>
      <key>uuid</key>
      <string>ce47a80f-15f6-41d5-90aa-51a8ed9031e7</string>
   </dict>
</plist>