<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;nj:listtemplates ${1:${2:typename="$3" }${4:prefix="$5" }${6:path="$7" }${8:r_qMethods="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>nj:listtemplates</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>nj</string>
      <key>uuid</key>
      <string>09244799-eb4d-4bd5-8e01-0c47103d2d75</string>
   </dict>
</plist>