<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;nj:treedata ${1:${2:nodetype="$3" }${4:lObjectIds="$5" }${6:get="$7" }${8:lStripFields="$9" }${10:topLevelVariable="$11" }${12:r_javascript="$13"}}/&gt;$0</string>
      <key>name</key>
      <string>nj:treedata</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>nj</string>
      <key>uuid</key>
      <string>65d27f38-14e6-4f42-bb13-00ccf955e468</string>
   </dict>
</plist>