<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>numberOfNodesAtObjectLevel(${1:${2:objectid="$3", }${4:dsn="$5", }${6:dbowner="$7"}})</string>
      <key>name</key>
      <string>numberOfNodesAtObjectLevel</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>numberOfNodesAtObjectLevel</string>
      <key>uuid</key>
      <string>a81918ee-aa5d-4400-9e08-aab59776a8b4</string>
   </dict>
</plist>