<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>setChild(${1:${2:dsn="$3", }${4:parentid="$5", }${6:objectid="$7", }${8:objectname="$9", }${10:typename="$11", }${12:pos="$13", }${14:dbowner="$15"}})</string>
      <key>name</key>
      <string>setChild</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>setChild</string>
      <key>uuid</key>
      <string>4909552e-5383-4505-bcb1-f80faa896072</string>
   </dict>
</plist>