<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>setYoungest(${1:${2:dsn="$3", }${4:parentid="$5", }${6:objectid="$7", }${8:objectname="$9", }${10:typename="$11", }${12:dbowner="$13"}})</string>
      <key>name</key>
      <string>setYoungest</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>setYoungest</string>
      <key>uuid</key>
      <string>30ecfdc9-0e5a-4b12-944a-606d1bbe6939</string>
   </dict>
</plist>