<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:sitemap ${1:${2:depth="$3" }${4:startPoint="$5" }${6:bDisplay="$7" }${8:r_navQuery="$9" }${10:id="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:sitemap</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>0d2bb796-1421-4c3a-aaea-f50522252d77</string>
   </dict>
</plist>