<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:multipagetoc ${1:${2:objectId="$3" }${4:display="$5" }${6:class="$7" }${8:r_qlinks="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:multipagetoc</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>f81ac5f0-513c-4cd1-92d4-c2c3f8b50b16</string>
   </dict>
</plist>