<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:location ${1:${2:url="$3" }${4:href="$5" }${6:objectid="$7" }${8:type="$9" }${10:view="$11" }${12:externallink="$13" }${14:stParameters="$15" }${16:urlParameters="$17" }${18:includeDomain="$19" }${20:Domain="$21" }${22:addToken="$23"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:location</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>fc3bdb59-8200-4e25-ab45-e946236ca036</string>
   </dict>
</plist>