<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:paginate ${1:${2:paramname="$3" }${4:PageLinksShown="$5" }${6:RecordsPerPage="$7" }${8:Query="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:paginate</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>7465494d-f91a-44ae-a4a6-43751a649575</string>
   </dict>
</plist>