<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:relatedcontent ${1:${2:objectid="$3" }${4:webskin="$5" }${6:typename="$7" }${8:arrayType="$9" }${10:arrayProperty="$11" }${12:filter="$13" }${14:rendertype="$15" }${16:alternateHTML="$17" }${18:r_html="$19"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:relatedcontent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>ce224d66-4d2b-4da1-a422-ae395759b5ce</string>
   </dict>
</plist>