<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:listoflinks ${1:${2:qData="$3" }${4:startLevel="$5" }${6:objectID="$7" }${8:lLineage="$9" }${10:listType="$11" }${12:idList="$13" }${14:classLIfirst="$15" }${16:classLIlineage="$17" }${18:classLIcurrent="$19"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:listoflinks</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>235764f8-0b6b-4417-b47a-98bfda536dcb</string>
   </dict>
</plist>