<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:buildlink ${1:${2:href="$3" }${4:objectid="$5" }${6:type="$7" }${8:view="$9" }${10:linktext="$11" }${12:target="$13" }${14:bShowTarget="$15" }${16:externallink="$17" }${18:id="$19" }${20:class="$21" }${22:style="$23" }${24:urlOnly="$25" }${26:r_url="$27" }${28:xCode="$29" }${30:includeDomain="$31" }${32:Domain="$33" }${34:stParameters="$35" }${36:urlParameters="$37" }${38:JSWindow="$39" }${40:stJSParameters="$41" }${42:stJSParameters.Toolbar="$43" }${44:stJSParameters.Status="$45" }${46:stJSParameters.Location="$47" }${48:stJSParameters.Menubar="$49" }${50:stJSParameters.Directories="$51" }${52:stJSParameters.Scrollbars="$53" }${54:stJSParameters.Resizable="$55" }${56:stJSParameters.Top="$57" }${58:stJSParameters.Left="$59" }${60:stJSParameters.Width="$61" }${62:stJSParameters.Height="$63"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:buildlink</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>3db6d827-f926-4000-84fd-5fca137f842c</string>
   </dict>
</plist>