<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:flashwrapper ${1:${2:class="$3" }${4:SWFSource="$5" }${6:SWFID="$7" }${8:SWFWidth="$9" }${10:SWFHeight="$11" }${12:SWFVersion="$13" }${14:SWFBackgroundColor="$15" }${16:SWFWMode="$17" }${18:SWFScriptAccess="$19" }${20:SWFMenu="$21" }${22:containerWidth="$23" }${24:containerHeight="$25" }${26:RPCServiceName="$27" }${28:RPCMethod="$29" }${30:RPCObjectID="$31" }${32:stRPC="$33"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:flashwrapper</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>4476149c-a16f-470b-b1e6-c3a0cc711a74</string>
   </dict>
</plist>