<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:genericnav ${1:${2:navID="$3" }${4:depth="$5" }${6:startLevel="$7" }${8:id="$9" }${10:bFirst="$11" }${12:bLast="$13" }${14:bActive="$15" }${16:bIncludeHome="$17" }${18:sectionObjectID="$19" }${20:functionMethod="$21" }${22:functionArgs="$23" }${24:bDump="$25" }${26:class="$27" }${28:style="$29" }${30:displayStyle="$31" }${32:bHideSecuredNodes="$33" }${34:afilter="$35"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:genericnav</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>662c763f-e303-4b2e-b8c5-1ddc7a98ca1d</string>
   </dict>
</plist>