<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:relatedlinks ${1:${2:aRelatedIDs="$3" }${4:output="$5" }${6:class="$7" }${8:r_qlinks="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:relatedlinks</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>ae61ab86-35ec-4c6c-8581-e766b287fe1a</string>
   </dict>
</plist>