<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:secondarynav ${1:${2:navid="$3" }${4:bIncludeParent="$5" }${6:r_navQuery="$7" }${8:bDisplay="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:secondarynav</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>0c71722b-6ea9-4456-b01f-8bb2d13c2045</string>
   </dict>
</plist>