<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:flexwrapper ${1:${2:SWFSource="$3" }${4:SWFID="$5" }${6:flashVars="$7" }${8:flexAssetsPath="$9" }${10:FAbridgeJS="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:flexwrapper</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>397f40e1-c324-4fcb-b7fd-55dd0278ec9d</string>
   </dict>
</plist>