<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:cache ${1:${2:flushcache="$3" }${4:cacheBlockName="$5" }${6:cacheName="$7" }${8:cacheBlockName="$9" }${10:cacheName="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:cache</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>c863486c-4cbc-4ab3-ab9a-f0cd3da6a05a</string>
   </dict>
</plist>