<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;skin:htmlhead ${1:${2:text="$3" }${4:id="$5" }${6:library="$7" }${8:libraryState="$9" }${10:position="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>skin:htmlhead</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>skin</string>
      <key>uuid</key>
      <string>32e26a2b-1de7-48e4-ad19-3156ce2e70c6</string>
   </dict>
</plist>