<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:categoryassociation ${1:${2:lSelectedCategoryID="$3" }${4:categoryFormFieldName="$5" }${6:naviagtionURL="$7" }${8:naviagtionVariableName="$9" }${10:bAllowToggle="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:categoryassociation</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>b74477a0-3cb6-4c8d-8809-f64971bebbeb</string>
   </dict>
</plist>