<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:displaymethodselector ${1:${2:typename="$3" }${4:prefix="$5" }${6:fieldLabel="$7" }${8:fieldValue="$9" }${10:fieldName="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:displaymethodselector</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>101de7ec-a815-4393-83fe-c3c05365680c</string>
   </dict>
</plist>