<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:plp ${1:${2:owner="$3" }${4:storage="$5" }${6:stepDir="$7" }${8:iTimeout="$9" }${10:redirection="$11" }${12:bDebug="$13" }${14:bForceNewInstance="$15" }${16:r_bPLPIsComplete="$17" }${18:r_stOutput="$19" }${20:r_stOutputObjects="$21"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:plp</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>0dab9730-4cc7-42e4-867a-af4160102b5b</string>
   </dict>
</plist>