<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:typeadmincolumn ${1:${2:columnType="$3" }${4:value="$5" }${6:title="$7" }${8:style="$9" }${10:orderby="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:typeadmincolumn</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>81a8204b-2f17-4ab2-a700-69f084160726</string>
   </dict>
</plist>