<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:relatedcontent ${1:${2:fieldLabel="$3" }${4:fieldName="$5" }${6:bPLPStorage="$7" }${8:bAllowReposition="$9"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:relatedcontent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>28e70d49-3396-4b3f-bb3c-16e2b779b46b</string>
   </dict>
</plist>