<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:metadatakeywords ${1:${2:fieldNameKeywords="$3" }${4:fieldNameExtendedMetadata="$5" }${6:fieldLabelKeywords="$7" }${8:fieldLabelExtendedMetadata="$9" }${10:FieldValueKeywords="$11" }${12:FieldValueExtendedMetadata="$13" }${14:bExtendedMetadata="$15" }${16:bKeyword="$17"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:metadatakeywords</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>7521d008-4489-4a86-823b-f2cbb4a8df44</string>
   </dict>
</plist>