<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:dateselector ${1:${2:fieldNamePrefix="$3" }${4:fieldLabel="$5" }${6:bDateToggle="$7" }${8:bShowTime="$9" }${10:fieldValue="$11" }${12:startYear="$13" }${14:endYear="$15"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:dateselector</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>ad280809-ba14-4143-ba36-aa94b9ac8873</string>
   </dict>
</plist>