<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:typeadminbutton ${1:${2:buttontype="$3" }${4:name="$5" }${6:value="$7" }${8:onclick="$9" }${10:url="$11" }${12:permission="$13" }${14:method="$15" }${16:class="$17"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:typeadminbutton</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>a88cd8b8-a1b3-48ab-b3c3-9fa78a058f82</string>
   </dict>
</plist>