<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:paginationdisplay ${1:${2:FileName="$3" }${4:objectID="$5" }${6:MaxResultPages="$7" }${8:MaxRowsAllowed="$9" }${10:StartrowURLName="$11" }${12:MaxrowsURLName="$13" }${14:ExtraURLString="$15" }${16:bookmark="$17" }${18:bEnablePageNumber="$19" }${20:PageNumberURLName="$21" }${22:DivStyle="$23" }${24:PresetStyle="$25" }${26:LinkStyle1="$27" }${28:TextStyle1="$29" }${30:ThisPageStyle="$31" }${32:LayoutNumber="$33" }${34:FirstLastPage="$35" }${36:CenterPageOffset="$37" }${38:showCurrentPageDetails="$39"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:paginationdisplay</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>3576a31b-5f5b-40a0-af37-460dce6e8c21</string>
   </dict>
</plist>