<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;widgets:fileupload ${1:${2:fileFieldPrefix="$3" }${4:uploadType="$5" }${6:fieldValue="$7" }${8:previewURL="$9" }${10:fieldLabel="$11" }${12:bShowPreview="$13" }${14:overWriteLabel="$15" }${16:fieldLabel="$17" }${18:fieldLabel="$19" }${20:fieldLabel="$21"}}/&gt;$0</string>
      <key>name</key>
      <string>widgets:fileupload</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>widgets</string>
      <key>uuid</key>
      <string>b4a04931-5779-4b5e-91f9-84acb8da04ed</string>
   </dict>
</plist>