<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;wiz:object ${1:${2:ObjectID="$3" }${4:stObject="$5" }${6:typename="$7" }${8:ObjectLabel="$9" }${10:lFields="$11" }${12:lExcludeFields="$13" }${14:class="$15" }${16:style="$17" }${18:format="$19" }${20:IncludeLabel="$21" }${22:IncludeFieldSet="$23" }${24:IncludeBR="$25" }${26:InTable="$27" }${28:insidePLP="$29" }${30:r_stFields="$31" }${32:stPropMetadata="$33" }${34:wizardID="$35" }${36:IncludeLibraryWrapper="$37" }${38:bValidation="$39" }${40:lHiddenFields="$41" }${42:stPropValues="$43" }${44:r_stwizard="$45" }${46:bShowLibraryLink="$47"}}/&gt;$0</string>
      <key>name</key>
      <string>wiz:object</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>wiz</string>
      <key>uuid</key>
      <string>dd3c10cb-6f61-4c1c-a48a-ab98bf59d16b</string>
   </dict>
</plist>