<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;wiz:step ${1:${2:Name="$3" }${4:lFields="$5" }${6:legend="$7" }${8:autoGetFields="$9" }${10:RequiredPermissions="$11"}}/&gt;$0</string>
      <key>name</key>
      <string>wiz:step</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>wiz</string>
      <key>uuid</key>
      <string>745c5068-d574-465f-bb18-038c040d6dc1</string>
   </dict>
</plist>