<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;wiz:processwizardobjects ${1:${2:stObj="$3" }${4:ObjectID="$5" }${6:typename="$7" }${8:stPropMetadata="$9" }${10:r_stProperties="$11" }${12:r_stwizard="$13" }${14:stPropMethods="$15" }${16:PackageType="$17" }${18:bimageautogenerate="$19" }${20:lArrayListGenerate="$21"}}/&gt;$0</string>
      <key>name</key>
      <string>wiz:processwizardobjects</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>wiz</string>
      <key>uuid</key>
      <string>05a4e4b7-912c-432d-83d9-52aec5992896</string>
   </dict>
</plist>